#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - docker

# create the docker group
groups:
  - docker

# Add default auto created user to docker group
system_info:
  default_user:
    groups: [docker]

runcmd:
 - /usr/bin/sleep 10
 - service docker status
 - service docker start
 - /usr/bin/docker pull nirf/simple-sqs-worker
 - /usr/bin/docker run --env AWS_REGION="${AWS_REGION}" --env QUEUE_URL="${QUEUE_URL}" --env LOCALSTACK_ENABLED=false nirf/simple-sqs-worker