#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - docker

# create the docker group
groups:
  - docker

# Add default auto created user to docker group
system_info:
  default_user:
    groups: [docker]

runcmd:
 - /usr/bin/sleep 10
 - /usr/bin/docker pull tutum/hello-world
 - /usr/bin/docker run -d -p 80:80 --restart=always -e SOME_VAR="SOME VALUE" tutum/hello-world
